# Yummy

./: README.md  pom.xml
front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/css/: normal.css
front/src/assets/js/: ajax.js  api.js  attrib.js  extend.js  util.js
front/src/components/: AddressCard.vue  AddressEditor.vue  AvatarUploader.vue  CategorySelector.vue  Footer.vue  Login.vue  Logo.vue  Map.vue  MemberAddress.vue  MemberInfo.vue  Navigation.vue  ShoppingCart.vue
front/src/components/book/: CartTable.vue  GoodsPage.vue  RestaurantPage.vue  ShoppingCart.vue
front/src/components/book/cart/: CartTable.vue  ShoppingCart.vue
front/src/components/charts/: LinearChart.vue
front/src/components/goods/: ComboCard.vue  GoodsCard.vue  GoodsTable.vue
front/src/components/manager/: RegistrationChecker.vue  StatisticViewer.vue
front/src/components/member/: MemberAddress.vue  MemberInfo.vue  MemberNav.vue  MemberOrders.vue  MemberPay.vue  MemberRegister.vue  RegisterForm.vue
front/src/components/member/address/: AddressBar.vue  AddressCard.vue  AddressEditor.vue
front/src/components/member/pay/: BankCard.vue
front/src/components/member/statistic/: MemberConsume.vue  MemberUsage.vue
front/src/components/order/: OrderConfirmer.vue  OrderResult.vue  OrderRule.vue  OrderTable.vue
front/src/components/restaurant/: CategoryManager.vue  ComboEditor.vue  ComboManager.vue  GoodsEditor.vue  GoodsManager.vue  MarketInfo.vue  OrderManager.vue  PromotionManager.vue  RegisterForm.vue  RegisterInfo.vue  RestaurantCard.vue  RestaurantInfo.vue  RestaurantStatistic.vue
front/src/components/restaurant/goods/: ComboCard.vue  ComboTable.vue  GoodsCard.vue  GoodsTable.vue
front/src/router/: index.js
front/src/store/: README.md  index.js
front/src/store/cart/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
front/src/views/: BookCenter.vue  Home.vue  Login.vue  ManagerCenter.vue  ManagerLogin.vue  MemberCenter.vue  NotFound.vue  OrderChecker.vue  Register.vue  RestaurantCenter.vue
src/main/java/org/casual/yummy/: YummyApplication.java
src/main/java/org/casual/yummy/config/: FileUploadConfig.java  GlobalCorsConfig.java  JacksonConfig.java
src/main/java/org/casual/yummy/controller/: AddressController.java  BankCardController.java  CategoryController.java  ComboController.java  GoodsController.java  LoginController.java  MailController.java  ManagerController.java  MemberController.java  OrderController.java  PromotionController.java  UserController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: ActivateMail.html
src/test/java/org/casual/yummy/: YummyApplicationTests.java
(+98 files in other folders)
