#servlet»›∆˜≈‰÷√
server.port=8080
server.servlet.context-path=/yummy
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb

#tomcat≈‰÷√
server.tomcat.uri-encoding=UTF-8

#jackson≈‰÷√
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mail≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.username=f_hlwwcy@163.com
spring.mail.password=fhlwwcy98
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://47.106.76.207:3306/Yummy?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa≈‰÷√
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false