#servlet»›∆˜≈‰÷√
server.port=8081
server.servlet.context-path=/yummy
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#tomcat≈‰÷√
server.tomcat.uri-encoding=UTF-8

#jackson≈‰÷√
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#thymeleaf ≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#mail≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.username=f_hlwwcy@163.com
spring.mail.password=fhlwwcy98
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://47.106.76.207:3306/Yummy?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa≈‰÷√
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

#∆ﬂ≈£‘∆≈‰÷√
qiniu.access.key=pSSH3nv84BB7auvEsqsMQEyaI7HyV4-Q7H2wzRVe
qiniu.secret.key=xfsT0q2gS-pxIC0qu6_GHaCQHdB3gJJ1GZD7huSW
qiniu.bucket.name=qiniucloud
qiniu.bucket.host.name=http://pmp692djg.bkt.clouddn.com

#∞¢¿Ô‘∆oss≈‰÷√
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accesskey=LTAIpOjWtmIasgOZ
oss.secretkey=60Ydvu9bTLI0Gg7QfII7iApX6DILO2
oss.bucket.name=trayvon-oss
oss.bucket.dir=yummy
